{
  "name": "SAS.DialogueSystem.Runtime",
  "rootNamespace": "SAS.DialogueSystem",
  "references": ["AssemblyCore", "Ink-Libraries", "Unity.InputSystem", "Unity.Localization", "Unity.TextMeshPro", "UnityEngine.UI"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}